#short_exp_tile {
    background-color: var(--clr-dark);
}

.short_tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
    width: 100%;
}

.short_grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 2fr 1fr 1fr;
    margin: 2em 0;
}

.short_item {
    width: 10em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em 2em;
}

.short_img {
    width: 7em;
    margin: auto !important;
}

/* on mobile, make exp list a column */
@media (max-width: 1000px) {
    .short_grid {
        display: flex;
        flex-direction: column;
    }
}
