.ornament {
    width: 25%;
    height: 2px;
    margin: .5em auto 1.5em;
    background-color: var(--clr-light);
    opacity: .75;
}

.exp_list {
    display: flex;
    max-width: 1000px;
    margin: 1em 0;
}

#experience {
    display: flex;
    color: var(--clr-light);
    flex-direction: column;
    align-items: center;
    padding-bottom: 1em;
    width: 100%;
    background-color: var(--clr-dark);
}

.exp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2em;
    width: 20em;
}

.exp img {
    height: 3.5em;
    margin-bottom: 1em;
}

.exp_desc {
    text-align: center;
    width: 100%;
}

.exp_org {
    font-size: var(--fs-body);
    margin: 1em 0;
}

/* on mobile, make exp list a column */
@media (max-width: 1000px) {
    .exp_list {
        flex-direction: column;
    }
}